<!doctype html>
<html>
  <head>
    <title>MaterialDings</title>
    <link href="../dist/MaterialDings.css" rel="stylesheet"/>
    <style>
      h1 {
        font-family: sans-serif;
        text-align: center;
      }

      .dings {
        background-color: rgb(169, 34, 92);
        display: flex;
        flex-wrap: wrap;
        font-family: 'MaterialDings';
        font-size: 24pt;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 75%;
        padding: 10px;
        -webkit-font-smoothing: antialiased;
      }

      .dings p {
        align-items: center;
        background-color: rgb(169, 34, 92);
        color: white;
        display: flex;
        height: 24px;
        justify-content: center;
        margin: 0;
        padding: 10px;
        min-width: 24px;
      }
    </style>
  </head>
  <body>
    <h1>MaterialDings</h1>
    <div class='dings'>
      <p>!</p>
      <p>"</p>
      <p>#</p>
      <p>$</p>
      <p>%</p>
      <p>&</p>
      <p>'</p>
      <p>(</p>
      <p>)</p>
      <p>*</p>
      <p>+</p>
      <p>,</p>
      <p>-</p>
      <p>.</p>
      <p>/</p>
      <p>0</p>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
      <p>:</p>
      <p>;</p>
      <p>&lt;</p>
      <p>=</p>
      <p>&gt;</p>
      <p>?</p>
      <p>@</p>
      <p>A</p>
      <p>B</p>
      <p>C</p>
      <p>D</p>
      <p>E</p>
      <p>F</p>
      <p>G</p>
      <p>H</p>
      <p>I</p>
      <p>J</p>
      <p>K</p>
      <p>L</p>
      <p>M</p>
      <p>N</p>
      <p>O</p>
      <p>P</p>
      <p>Q</p>
      <p>R</p>
      <p>S</p>
      <p>T</p>
      <p>U</p>
      <p>V</p>
      <p>W</p>
      <p>X</p>
      <p>Y</p>
      <p>Z</p>
      <p>[</p>
      <p>\</p>
      <p>]</p>
      <p>^</p>
      <p>_</p>
      <p>`</p>
      <p>a</p>
      <p>b</p>
      <p>c</p>
      <p>d</p>
      <p>e</p>
      <p>f</p>
      <p>g</p>
      <p>h</p>
      <p>i</p>
      <p>j</p>
      <p>k</p>
      <p>l</p>
      <p>m</p>
      <p>n</p>
      <p>o</p>
      <p>p</p>
      <p>q</p>
      <p>r</p>
      <p>s</p>
      <p>t</p>
      <p>u</p>
      <p>v</p>
      <p>w</p>
      <p>x</p>
      <p>y</p>
      <p>z</p>
      <p>{</p>
      <p>|</p>
      <p>}</p>
      <p>~</p>
      <p>€</p>
      <p></p>
      <p>‚</p>
      <p>ƒ</p>
      <p>„</p>
      <p>…</p>
      <p>†</p>
      <p>‡</p>
      <p>ˆ</p>
      <p>‰</p>
      <p>Š</p>
      <p>‹</p>
      <p>Œ</p>
      <p></p>
      <p>Ž</p>
      <p></p>
      <p></p>
      <p>‘</p>
      <p>’</p>
      <p>“</p>
      <p>”</p>
      <p>•</p>
      <p>–</p>
      <p>—</p>
      <p>˜</p>
      <p>™</p>
      <p>š</p>
      <p>›</p>
      <p>œ</p>
      <p></p>
      <p>ž</p>
      <p>Ÿ</p>
      <p> </p>
      <p>¡</p>
      <p>¢</p>
      <p>£</p>
      <p>¤</p>
      <p>¥</p>
      <p>¦</p>
      <p>§</p>
      <p>¨</p>
      <p>©</p>
      <p>ª</p>
      <p>«</p>
      <p>¬</p>
      <p>ʭ</p>
      <p>®</p>
      <p>¯</p>
      <p>°</p>
      <p>±</p>
      <p>²</p>
      <p>³</p>
      <p>´</p>
      <p>µ</p>
      <p>¶</p>
      <p>·</p>
      <p>¸</p>
      <p>¹</p>
      <p>º</p>
      <p>»</p>
      <p>¼</p>
      <p>½</p>
      <p>¾</p>
      <p>¿</p>
      <p>À</p>
      <p>Á</p>
      <p>Â</p>
      <p>Ã</p>
      <p>Ä</p>
      <p>Å</p>
      <p>Æ</p>
      <p>Ç</p>
      <p>È</p>
      <p>É</p>
      <p>Ê</p>
      <p>Ë</p>
      <p>Ì</p>
      <p>Í</p>
      <p>Î</p>
      <p>Ï</p>
      <p>Ð</p>
      <p>Ñ</p>
      <p>Ò</p>
      <p>Ó</p>
      <p>Ô</p>
      <p>Õ</p>
      <p>Ö</p>
      <p>×</p>
      <p>Ø</p>
      <p>Ù</p>
      <p>Ú</p>
      <p>Û</p>
      <p>Ü</p>
      <p>Ý</p>
      <p>Þ</p>
      <p>ß</p>
      <p>à</p>
      <p>á</p>
      <p>â</p>
      <p>ã</p>
      <p>ä</p>
      <p>å</p>
      <p>æ</p>
      <p>ç</p>
      <p>è</p>
      <p>é</p>
      <p>ê</p>
      <p>ë</p>
      <p>ì</p>
      <p>í</p>
      <p>î</p>
      <p>ï</p>
      <p>ð</p>
      <p>ñ</p>
      <p>ò</p>
      <p>ó</p>
      <p>ô</p>
      <p>õ</p>
      <p>ö</p>
      <p>÷</p>
      <p>ø</p>
      <p>ù</p>
      <p>ú</p>
      <p>û</p>
      <p>ü</p>
      <p>ý</p>
      <p>þ</p>
      <p>ÿ</p>
    </div>
  </body>
</html>